.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-container .container {
  position: relative;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  margin-left: 0;
}

.menu-toggle {
  @include media-min(tablet) {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 99;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  @include media-min(tablet) {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 5px;
  right: 25px;
  fill: #000;
}

.mob-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  flex-wrap: wrap;
}

.mobile-menu {
  padding: 0;
  margin-top: 70px;
  margin-left: 40px;
  list-style: none;
  margin-bottom: 65px;
}

.mobile-btn {
  margin-left: 40px;
  margin-bottom: 65px;
  margin-top: 25px;
}

.mobile-menu__item {
  &:not(:last-child) {
    margin-bottom: 25px;
  }
}

.mobile-menu-link {
  display: block;
  color: inherit;
  font-weight: 500;
  font-size: 18px;
  line-height: 47px;
  letter-spacing: 0.02em;
}

.mobile-menu-link--active {
  color: #ff6c00;
}

.mobile-menu-contacts {
  margin-left: 40px;
}

.mobile-menu-contacts__item {
  font-size: 20px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;
  font-weight: 500;
  &:nth-child(1) {
    color: var(--accent-color);
    margin-bottom: 32px;
  }

  &:nth-child(2) {
    color: var(--title-text-color);
    margin-bottom: 34px;
  }
  @include media-max(mobile-resp) {
    font-size: 34px;
  }
}

.mob-contacts {
  position: relative;
}

.mob-menu-socials {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;

  padding-left: 40px;
  margin-bottom: 48px;

  font-weight: 500;
  font-size: 13px;
  line-height: calc(22 / 18);

  letter-spacing: 0.02em;
  margin-left: 75px;
  @include media-min(mobile) {
    font-size: 18px;
  }

  &::before {
    content: '';
    background-color: rgba(157, 164, 189, 0.6);
    display: block;
    width: 60px;
    height: 1px;
    margin-right: 20px;
    position: absolute;
    top: 177px;
    left: 40px;
  }
}

.mob-menu-socials__item {
  padding-left: 4px;
  padding-right: 4px;
  height: 18px;

  @include media-min(mobile) {
    padding-left: 10px;
    padding-right: 10px;
    height: 22px;

    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
      border-right: none;
    }
  }
}

.mobile-menu-btn {
  position: absolute;
  right: 25px;
  top: 5px;
  fill: #fff;

  @include media-min(tablet) {
    display: none;
  }
}

.mob-menu__logo--main {
  position: absolute;
  top: 10px;
  left: 40px;
  fill: #fff;
}

.mob-menu__logo--inside {
  position: absolute;
  top: 10px;
  left: 55px;
}
